<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Bremond</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Fenix' rel='stylesheet'>
</head>

<body>

  <header class="others">
    <h1 id="tituloothers"><a href="./index.html">BREMOND</a></h1>
  </header>

  <nav class="menuothers">

    <a href="./biografia.html">Biografía</a>
    <a href="./portfolio.html">Portfolio</a>
    <a href="./contacto.html">Contacto</a>
  </nav>



  <section>
    <div class="section">
      <h2>Portfolio</h2>
      <article id="textportfolio">
        <p>En estos precisos instantes, y por razones obvias, no hay todavía ningún proyecto/trabajo realizado por el
          servidor. Si es de vuestro interés, permaneced atentos a futuras actualizaciones.</p>
        <br>
        <div>
          <img class="fallout" src="/media/please_stand_by.png" alt="Please Stand By" />
          <br>
          <p>Mientras tanto os dejo con algunas cosillas que me gustan, llamémoslas hobbies, aunque no todos (por falta de tiempo), que tampoco hay que pasarse:</p>
          <br>
          <table class="Hobbies">
            <thead>
              <tr>
                <th scope="col">Ciclismo</th>
                <th scope="col">Videojuegos</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th scope="col"> REAL MADRID CLUB DE FÚTBOL (Sí, ¿y?)</th>
                <th scope="col">Marvel/Star Wars/ESDLA/Cómics/Libros</th>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <td><img class="bici" src="/media/bici.jpg" alt="Ciclismo" /></td>
                <td><img class="zelda" src="/media/Zelda.jpg" alt="The Legend of Zelda" /></td>
              </tr>
              <tr>
                <td><video class="realmadrid" src="/media/realmadrid.mp4" title="realmadrid" frameborder="0" controls
                    allowfullscreen autoplay></video></th>
                <td><img class="friki" src="/media/Lord Vader.jpg" alt="Vader" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </article>
    </div>
  </section>
</body>
<br>
<br>
<br>
<footer>
  <h4>&copy; Íñigo Martín Sanz de Bremond</h4>
</footer>

</html>